version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "todo_list_2023_db"
      POSTGRES_USER: "todo_list_2023_user"
      POSTGRES_PASSWORD: "todo_list_2023_password"
    ports:
      - "5432:5432"
